{ "url": "http://www.anp.gov.br/arquivos/dados-estatisticos/vendas-combustiveis/vendas-combustiveis-m3.xls",
  "keyWord": "Vendas, pelas distribuidoras¹, dos derivados combustíveis de petróleo por Grande Região e produto - 2000-2020 (m3)"}
